# hiberLogin

./: pom.xml
src/main/java/controllers/: HibController.java
src/main/java/hibernet/: UserDao.java  UserDaoImpl.java
src/main/java/hibernet/entity/: UserHibernetUser.java
src/main/resources/: app-context.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
